<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style> 
		 .header {
	font-family: ME08016D;
	font-size: 24px;
	text-transform: uppercase;
	background-color: #1c2121;
	color:white;
	margin: 10px;
	padding: 10px;
	border: 2px solid red;
			 display: in
		 }

		 .footer{
	font-family: "ME08016D";
	font-size: 13px;
	background-color: #1c2121;
	display: block;
	margin: 10px;
	margin-top: 30px;
	border: 2px solid red;
	text-align: center;
		 }
		 .list{
			
			 list-style: none;
			 text-align: center;
		 }
		.list a{text-decoration: none;
		color: white;
		}
		
		.list a:hover{text-decoration: none;
		color: #e4ce3a;
		}
	.ll {
	color: #F00;
}
.dfs {
	color: #C00;
}
</style>
	
</head>

	
<body  style="background: url(Images/back2.jpg); background-repeat: no-repeat cover; ">
	
<header class="header"><img src="Images/download.png" alt="" width="136" height="76" style="float: left"><br>
		<ul class="list" >
		<li style="display: inline;padding: 10px; "><a href="index.html">Home</a></li>
		<li style="display: inline;padding: 10px"><a href="About.html">About</a></li>
		<li style="display: inline;padding: 10px"><a href="servece.html">Service</a></li>
		<li style="display: inline;padding: 10px"><a href="Contact.html">Contact</a></li></ul>
</header>
	
<div style="border: solid 2px red ;margin: 10px;padding: 10px;text-align: center">
	
	
	
	<img src="Images/images.jpeg" width="316" height="364" alt="" style="border: solid 2px red"/><div class="ll" style="border: solid 2px red">
  <h1 style="color: #e4ce3a">About KFC</h1>
		<p class="dfs" style="color: red ;margin: 20px;padding: 20px" >
		KFC is an American food resturant, founded in the 1900's. KFC is one of the most popular restaurant chains by revenue, serving over 1 million customers daily . Although is best known for its chicken, hamburgers, cheeseburgers, sweets and french fries, , breakfast items, soft drinks, milkshakes, wraps, and desserts. In response to changing consumer tastes and a negative backlashbecause of the unhealthiness of their food, the company has added to its menu salads, fish, smoothies, and fruit. </p>
</div>
</div>
	
<footer class="footer">
  <p style="color: ">&nbsp;</p>
  <p style="color: white">KFC @ Abdallah Yagout</p>
</footer>
</body>
</html>
