<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact</title>
	
	<style> 
		 .header {
	font-family: ME08016D;
	font-size: 24px;
	text-transform: uppercase;
	background-color: #1c2121;
	color:white;
	margin: 10px;
	padding: 10px;
	border: 2px solid red;
			 
		 }
		
		
.box{
	width: 300px;
	padding: 20px;
	position: absolute;
	top: 209px;
	left: 454px;
	transform: translate(-50%,-50%);
	text-align: center;
}
.box h1{
    color: #fff200;
    text-transform: uppercase;
    font-weight:100px;
}

.box input[type = "text"], .box input[type = "email"], .box textarea {
    
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #fff200 ;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
}
.box input[type = "text"]:hover, .box input[type ="email"]:hover, .box textarea:hover{
    width: 280px;
    border-color: #F9FFF5;
    
}


.box input[type = "submit"]{
      border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #0FFFA3;
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
}
.box input[type = "submit"]:hover{
    
    background: #0FFFA3;}

		
		 .list{
			
			 list-style: none;
			 text-align: center;
		 }
		.list a{text-decoration: none;
		color: white;
		}
		
		.list a:hover{text-decoration: none;
		color: red;
		}
		
		
		 .footer{
	font-family: "ME08016D";
	font-size: 13px;
	background-color: #1c2121;
	display: inline;
	position: fixed;
	margin: 10px;
	margin-top: 20px;
	border: 2px solid red;
	text-align: center;	 
	bottom: 0;
	width: 100%;
	padding-bottom: 8px;
			 
		}
		
	.header1 {	font-family: ME08016D;
	font-size: 24px;
	text-transform: uppercase;
	background-color: #1c2121;
	color:white;
	margin: 10px;
	padding: 10px;
	border: 2px solid red;
			 display: in
}
    </style>
	
</head>

	
<body  style="background: url(Images/back2.jpg); background-repeat: no-repeat cover; ">
	
<header class="header"><span class="header1"><img src="Images/download.png" alt="" width="136" height="76" style="float: left"></span><br>
		<ul class="list" >
		<li style="display: inline;padding: 10px; "><a href="index.html">Home</a></li>
		<li style="display: inline;padding: 10px"><a href="About.html">About</a></li>
		<li style="display: inline;padding: 10px"><a href="servece.html">Service</a></li>
		<li style="display: inline;padding: 10px"><a href="Contact.html">Contact</a></li></ul>
     
</header>
	
	<form class="box" style="margin-bottom: 10%; border:2px red solid;border-radius:  24px " >
        <h1>Login</h1>
            <input type="text" placeholder="Your Name"><br>
            <input type="email" placeholder="Your Email"><br>
            <textarea placeholder="Comment" rows="12" cols="50"></textarea><br>
            <input type="Submit" Value="Sent"><br>
     </form><br>
	
	<footer class="footer">
  <p style="color:red ">&nbsp;</p><p style="color: white">&nbsp;</p>
</footer>
	
	
	
	
</body>
</html>
