<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Food_Garage</title>
	<style> 
		 .header {
	font-family: ME08016D;
	font-size: 24px;
	text-transform: uppercase;
	background-color: #1c2121;
	color:white;
	margin: 10px;
	padding: 10px;
	border: 2px solid red;

		 }

		 .footer{
	font-family: "ME08016D";
	font-size: 13px;
	background-color: #1c2121;
	display: block;
	margin: 10px;
			 margin-top: 20px;
	border: 2px solid red;
	text-align: center;	 
		 }

		 .list{
			
			 list-style: none;
			 text-align: center;
		 }
		.list a{text-decoration: none;
		color: white;
		}
		
		.list a:hover{text-decoration: none;
		color: red;
		}
		 #h{
			 
			padding: 50;
			 text-align: center;
		 }
     .header1 {	font-family: ME08016D;
	font-size: 24px;
	text-transform: uppercase;
	background-color: #1c2121;
	color:white;
	margin: 10px;
	padding: 10px;
	border: 2px solid red;
			 display: in
}
    </style>
	
<title>Food_Garage</title>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body style="background: url(Images/back2.jpg); background-repeat: no-repeat cover; ">

	
	
		
		
<header class="header"><span class="header1"><img src="Images/download.png" alt="" width="136" height="76" style="float: left"></span><br>
		<ul class="list" >
		<li style="display: inline;padding: 10px; "><a href="index.html">Home</a></li>
		<li style="display: inline;padding: 10px"><a href="About.html">About</a></li>
		<li style="display: inline;padding: 10px"><a href="servece.html">Service</a></li>
		<li style="display: inline;padding: 10px"><a href="Contact.html">Contact</a></li></ul>
     
</header>
	
   <div style="padding: 20px;border: solid 2px red;padding: 10px ;margin: 10px">
<div style="text-align: center; margin-top: 50px; position: absolute; left: 69px; top: 113px; margin-bottom: 20px">
    <h1 style="color: red"> <span style="text-align: center"> Special Offers </span></h1>
       <h3 style="color: white; font-size: 24px;">10% Discount</h3>
       <p style="color: white">we are offering a 10% discount for all visitors and 15% for our daily customers. </p>
    <br><h1 style="color: red">Latest News</h1>
	<h3 style="color: white; font-size: 24px;">New Website Launched</h3>
	<P style="color: white">
We've redesigned our own website. Take a look around and let us know what you think.</P>
	   
	   
	   </div>
     <div align="right"><a href="servece.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('food','','file:///G:/Food_Garage/Images/71312280_500077040772636_4799261177412583424_o.jpg',1)">
       <img style="border: solid 2px red" src="Images/img.jpg" alt="" width="512" height="364" id="food"></a></div>
   </div>
	
<div style="padding: 20px;border: solid 2px red;padding: 10px ;margin: 10px">
  <h1 style="color: red; font-size: 20px;text-align: center">Welcome to Our website</h1>
  <p style="color: white; text-align: center;"> Who here is a chicken eater? Chicken is the second most consumed food in the world. If most chicken eaters are like me they want to have their food prepared as quickly as possible. I would guess that most of the time we are in too much of a hurry to even enjoy our chicken. Today I am going to talk about a method of preparing food that should not be rushed, but I think that it is worth the time put in.. </p>
</div>
	
<footer class="footer">
  <p style="color:red ">&nbsp;</p>
  <p style="color: white">KFC @ Abdallah Yagout</p>
</footer>
</body>
</html>